unbind C-b
set -g prefix ^Z
bind z send-prefix
bind '"' choose-window
unbind-key C-z
bind-key C-c new-window
unbind c
setw -g mode-keys emacs
setw -g xterm-keys on
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v
set-option -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename on
set -g base-index 1
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
set -g default-terminal "linux"
set -g status-justify centre
set -g status-bg default
set -g status-left "#[fg=cyan]:#[fg=blue]: #[fg=red][ #[fg=green]#H #[fg=red] ]#[default]"
set -g status-left-length 20
set -g status-right-length 25
set -g status-right "#[fg=red][ #[fg=green]%H:%M #[fg=magenta]%a %m-%d #[fg=red]] #[fg=blue]:#[fg=cyan]:#[default]"
setw -g window-status-format '#[fg=blue,bold]#I #W#[default] '
setw -g window-status-current-format '#[fg=cyan,bold]#I #W#[default] '
#set-option mouse-select-pane on
#set-option mouse-resize-pane on
#set-option mouse-select-window on
